<html>
  <head>
    <style>
body {
    margin: 0;

    background-color: #222;
    color: #fff;
}
h1 {
    margin: 0;
    padding: 0;

    display: table-cell;
    width: 100vw;
    height: 100vh;

    background: -webkit-linear-gradient(0deg, Indigo, MediumVioletRed, GoldenRod);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    font-family: sans-serif;
    font-size: 10rem;
    font-weight: 900;
    text-align: center;
    text-transform: uppercase;
    vertical-align: middle;
}
    </style>
    <title>Example</title>
  </head>
  <body>
    <div>
    <h1>Hello, world!</h1>
    </div>
  </body>
</html>